spring.datasource.url: jdbc:h2:mem:Clubprueba
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: cristian
spring.datasource.password: 123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9200
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

